{{- $fullName := include "frontend.fullname" . -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ $fullName }}-cert
  namespace: default
spec:
  commonName: {{ .Values.global.hostname }}
  secretName: {{ $fullName }}-cert
  dnsNames:
    - {{ .Values.global.hostname }}
  issuerRef:
    name: "letsencrypt-{{ .Values.global.letsencrypt }}"
    kind: ClusterIssuer
