dependencies:
  - name: postgresql
    version: '8.10.13'
    repository: 'https://charts.bitnami.com/bitnami'
    condition: postgresql.enabled
  - name: minio
    version: '3.4.13'
    repository: 'https://charts.bitnami.com/bitnami'
    condition: minio.enabled
  - name: rabbitmq
    version: '7.4.5'
    repository: 'https://charts.bitnami.com/bitnami'
    condition: rabbitmq.enabled
    # ? separate cert-manager chart? / set in the pipeline?
  # - name: cert-manager
  #   version: '0.15.2'
  #   repository: 'https://charts.jetstack.io'
  #   condition: cert-manager.enabled
