apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cert
spec:
  commonName: {{ .Values.global.hostname }}
  secretName: {{ .Release.Name }}-cert
  dnsNames:
    - {{ .Values.global.hostname }}
    - "*.{{ .Values.global.hostname }}"
  issuerRef:
    name: "letsencrypt-{{ .Values.letsencrypt | default "production" }}"
    kind: ClusterIssuer
