{{- $fullName := include "hasura.fullname" . -}}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{ $fullName }}-cert
  namespace: default
spec:
  commonName: hasura.{{ .Values.global.hostname }}
  secretName: {{ $fullName }}-cert
  dnsNames:
    - hasura.{{ .Values.global.hostname }}
  issuerRef:
    name: "letsencrypt-{{ .Values.global.letsencrypt }}"
    kind: ClusterIssuer
